index.html
<!DOCTYPE html>
<html>
  <title>Galaxy Tab S3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=570" user-scalable="0">
  <!-- hiding the Browser’s User Interface-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- meta start-->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <link rel="image_src" href="">
  <!-- iOS 6-->
  <meta name="apple-mobile-web-app-title" content="">
  <!-- OG-->
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="fb:app_id" content="">
  <!-- css start-->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/default.css">
  <!-- js start-->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/lib/swiper.min.js"></script>
  <script type="text/javascript" src="js/lib/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/lib/TimelineMax.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waitforimages.min.js"></script>
  <script type="text/javascript" src="js/lib/visible.js"></script>
  <!-- archung js-->
  <script type="text/javascript" src="js/ChungTool.js">   </script>
  <script>
    if (!ChungTool.isOnline()) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
      }
  </script>
</html>
<body>
  <div class="mainContainer">
    <div class="header"> 
      <div class="menu f20">
        <div data-href="kv" class="mBtn mBtn1">產品介紹</div>
        <div data-href="shareBox" class="mBtn mBtn2">達人分享</div>
        <div data-href="tabBox" class="mBtn mBtn3">Thomas 天空異想</div>
        <div data-href="proBox" class="mBtn mBtn4">近期優惠</div>
        <div data-href="wayBox" class="mBtn mBtn5">指定通路</div>
      </div>
    </div>
    <div class="videoPop">
      <div class="centerWrap">
        <div class="clozBtn"></div>
        <div class="videoBox"></div>
        <div class="btnBox">
          <div class="btn1">近期優惠</div>
          <div class="btn2">指定通路</div>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="kv"> 
        <div class="picBox">
          <div class="pic p1"></div>
          <div class="pic p2"></div>
          <div class="pic p3"></div>
          <div class="pic p4"></div>
        </div>
        <div class="txtBox"> 
          <div class="title"></div><a href="http://www.samsung.com/tw/tablets/galaxy-tab-s3-t825/" target="_blank" class="btn">了解產品</a>
        </div>
      </div>
      <div class="shareBox">
        <div class="title aniTitle"></div>
        <div class="shareWrap">
          <div class="sBox">
            <div class="picBox"></div>
            <div class="txtBox">
              <div class="txt"> </div><a href="http://www.samsung.com/tw/discover/mobile/galaxy-tabs3-audionet/" target="_blank" class="moreBtn">閱讀全文</a>
            </div>
          </div>
          <div class="sBox">
            <div class="picBox"> </div>
            <div class="txtBox">
              <div class="txt"> </div><a href="http://www.samsung.com/tw/discover/mobile/galaxy-tabs3-blogger-dacota/" target="_blank" class="moreBtn">閱讀全文</a>
            </div>
          </div>
          <div class="sBox">
            <div class="picBox"></div>
            <div class="txtBox">
              <div class="txt"> </div><a href="http://www.samsung.com/tw/discover/mobile/galaxy-tabs3-elle/" target="_blank" class="moreBtn">閱讀全文</a>
            </div>
          </div>
          <div class="sBox">
            <div class="picBox"></div>
            <div class="txtBox">
              <div class="txt"> </div><a href="http://www.samsung.com/tw/discover/mobile/galaxy-tabs3-blogger-kisplay/" target="_blank" class="moreBtn">閱讀全文</a>
            </div>
          </div>
        </div>
        <div class="arrBtn"></div>
      </div>
      <div class="tabBox channel_1">
        <div class="title aniTitle"></div>
        <div class="tabsBox"> 
          <div class="tab t_1">
            <div class="txt"></div>
          </div>
          <div class="tab t_2">
            <div class="txt"></div>
          </div>
          <div class="tab t_3">
            <div class="txt"></div>
          </div>
        </div>
        <div class="subContainer">
          <div class="box box1">
            <div class="pic"> </div>
          </div>
          <div class="box box2">
            <div class="pic">
              <div class="content"></div>
            </div>
          </div>
          <div class="box box3">
            <div class="pic"> </div>
            <div class="btn">了解活動詳情</div>
          </div>
        </div>
      </div>
      <div class="workWrap">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide s_1"></div>
            <div class="swiper-slide s_2"></div>
            <div class="swiper-slide s_3"></div>
            <div class="swiper-slide s_4"></div>
            <div class="swiper-slide s_1"></div>
            <div class="swiper-slide s_2"></div>
            <div class="swiper-slide s_3"></div>
            <div class="swiper-slide s_4"></div>
          </div>
        </div>
        <div class="prevBtn"></div>
        <div class="nextBtn"></div>
      </div>
      <div class="proBox">
        <div class="title aniTitle"></div>
        <div class="pic"> 
          <div class="pp"></div>
        </div><a href="http://www.samsung.com/tw/discover/latest-news/mwc2017-akg/" target="_blank" class="btn">了解AKG調校</a>
        <div class="txt"></div>
      </div>
      <div class="wayBox">
        <div class="title aniTitle">
          <div class="pen"></div>
        </div>
        <div class="wayContent"> <a href="https://events.samsung.com.tw/hhp/wa/index.aspx?p=64d110af-7d9f-4e24-b08e-38f672d05aa5&amp;pm=Galaxy%20Tab%20S3" target="_blank" class="btn1"> </a><a href="https://eshop.cht.com.tw/Web/Personal/mobile/details?productID=000200001580&amp;parentMegaId=05978EA7-851C-450F-9CD0-429E1E8B2F34" target="_blank" class="btn2"> </a></div>
      </div>
    </div>
    <div class="ink"> 
      <div class="ink1"></div>
      <div class="ink2"></div>
      <div class="ink3"></div>
      <div class="ink4"></div>
      <div class="ink5"></div>
    </div>
  </div>
  <div style="display:none" class="loadPicWrap"><img src="images/pp1.png"><img src="images/pp2.png"><img src="images/pp3.png"><img src="images/pp4.png"></div>
  <div style="display:none" class="loadPicWrap2"><img src="images/m_tabb2.png"><img src="images/m_tabb3.png"><img src="images/tabb2.png"><img src="images/tabb3.png"></div>
  <script type="text/javascript" src="js/index.js"></script>
</body>

index.jade
doctype html
html
	include meta
//- head
//- 	include meta
body

	.mainContainer
		.header 
			.menu.f20
				.mBtn.mBtn1(data-href='kv') 產品介紹
				.mBtn.mBtn2(data-href='shareBox') 達人分享
				.mBtn.mBtn3(data-href='tabBox') Thomas 天空異想
				.mBtn.mBtn4(data-href='proBox') 近期優惠
				.mBtn.mBtn5(data-href='wayBox') 指定通路
		.videoPop
			.centerWrap
				.clozBtn
				.videoBox
				.btnBox
					.btn1 近期優惠
					.btn2 指定通路


		.container 
			.kv 
				.picBox
					.pic.p1
					.pic.p2
					.pic.p3
					.pic.p4
				.txtBox 
					.title
					a.btn(href='http://www.samsung.com/tw/tablets/galaxy-tab-s3-t825/',target='_blank') 了解產品
			.shareBox
				.title.aniTitle
				.shareWrap
					.sBox
						.picBox
						.txtBox
							.txt 
							a.moreBtn(href='http://www.samsung.com/tw/discover/mobile/galaxy-tabs3-audionet/',target='_blank') 閱讀全文
					.sBox
						.picBox 
						.txtBox
							.txt 
							a.moreBtn(href='http://www.samsung.com/tw/discover/mobile/galaxy-tabs3-blogger-dacota/',target='_blank') 閱讀全文
					.sBox
						.picBox
						.txtBox
							.txt 
							a.moreBtn(href='http://www.samsung.com/tw/discover/mobile/galaxy-tabs3-elle/',target='_blank') 閱讀全文
					.sBox
						.picBox
						.txtBox
							.txt 
							a.moreBtn(href='http://www.samsung.com/tw/discover/mobile/galaxy-tabs3-blogger-kisplay/',target='_blank') 閱讀全文
				.arrBtn
			.tabBox.channel_1
				.title.aniTitle
				.tabsBox 
					.tab.t_1
						.txt
					.tab.t_2
						.txt
					.tab.t_3
						.txt
				.subContainer
					.box.box1
						.pic 
						//- .btn 作品欣賞 
					.box.box2
						.pic
							.content
					.box.box3
						.pic 
						.btn 了解活動詳情
			.workWrap
				.swiper-container
					.swiper-wrapper
						.swiper-slide.s_1
						.swiper-slide.s_2
						.swiper-slide.s_3
						.swiper-slide.s_4
						.swiper-slide.s_1
						.swiper-slide.s_2
						.swiper-slide.s_3
						.swiper-slide.s_4
				.prevBtn
				.nextBtn
			.proBox
				.title.aniTitle
				.pic 
					.pp
				a.btn(href='http://www.samsung.com/tw/discover/latest-news/mwc2017-akg/',target='_blank') 了解AKG調校
				.txt
			.wayBox
				.title.aniTitle
					.pen
				.wayContent 
					a.btn1(href='https://events.samsung.com.tw/hhp/wa/index.aspx?p=64d110af-7d9f-4e24-b08e-38f672d05aa5&pm=Galaxy%20Tab%20S3',target='_blank') 
					a.btn2(href='https://eshop.cht.com.tw/Web/Personal/mobile/details?productID=000200001580&parentMegaId=05978EA7-851C-450F-9CD0-429E1E8B2F34',target='_blank') 
		.ink 
			.ink1
			.ink2
			.ink3
			.ink4
			.ink5



	.loadPicWrap(style='display:none')
		img(src='images/pp1.png')
		img(src='images/pp2.png')
		img(src='images/pp3.png')
		img(src='images/pp4.png')
	.loadPicWrap2(style='display:none')
		img(src='images/m_tabb2.png')
		img(src='images/m_tabb3.png')
		img(src='images/tabb2.png')
		img(src='images/tabb3.png')



	
	script(type='text/javascript', src='js/index.js')
